# Database Configuration
MONGO_URI=your-mongodb-uri

# Server Configuration
PORT=5000

# Frontend URL (for verification links in certificates)
FRONTEND_URL=http://localhost:5173

# Email Configuration (for sending certificates via email)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-gmail-app-password

# Security (JWT Authentication)
JWT_SECRET=your-super-secure-jwt-secret-key-2025-honorbox-app

#zerobounce API Key for verification of email in real world
ABSTRACT_API_KEY=your-api-key
